<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-control" content="no-cache">
        <title>SSD 2016 GAP</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- external css -->
        <link href="css/external/vis.css" rel="stylesheet" type="text/css"/>
        <link href="css/external/bootstrap-toggle.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">


        <!-- external js -->
        <script type="text/javascript" src="js/external/core-estimator.min.js"></script>
        <script type="text/javascript" src="js/external/vis.js"></script>
        <script type="text/javascript" src="js/external/bootstrap-toggle.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>


        <!-- internal css -->
        <link rel="stylesheet" href="css/data_visualization.css">
        <link rel="stylesheet" href="css/loading.css">

        <!-- internal js -->
        <script src="js/ui.js"></script>
        <script src="js/heuristics.js"></script>

        <!-- algorithms -->
        <script src="algorithms/solutionBuilders/constructiveHeuristic.js"></script>

    </head>
    <body>

    <!--test-->
    <div id="please_wait">
        <div id="loading">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="gooey">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                        <feBlend in="SourceGraphic" in2="goo"></feBlend>
                    </filter>
                </defs>
            </svg>
            <div class="blob blob-0"></div>
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
            <div class="blob blob-4"></div>
            <div class="blob blob-5"></div>
        </div>
    </div>

    <div class="container"><h2>SSD 2016 - GAP</h2></div>

    <div id="exTab2" class="container" data-name="data-visualization">
        <ul class="nav nav-tabs">
            <li class="active">
                <a  href="#1" data-toggle="tab">Constructive heuristic</a>
            </li>
            <li id="tab-local" class="tab"><a href="#2" data-toggle="tab">Local search</a></li>
            <li id="tab-sa" class="tab"><a href="#3" data-toggle="tab">Simulated annealing</a></li>
            <li id="tab-tabu" class="tab"><a href="#4" data-toggle="tab">Tabu search</a></li>
            <li id="tab-ils" class="tab"><a href="#5" data-toggle="tab">Iterated local search</a></li>
            <li id="tab-vns" class="tab"><a href="#6" data-toggle="tab">VNS</a></li>
            <li id="tab-grasp" class="tab"><a href="#7" data-toggle="tab">Grasp</a></li>
        </ul>

        <!-- TABS CONTENT -->
        <div class="tab-content">

            <!-- constructive heuristic -->
            <div class="tab-pane active" id="1">
                <br>
                <div class="input-group">
                    <input id="input" type="text" value="http://astarte.csr.unibo.it/GAPdata/forlicesenagap.json" class="form-control" aria-label="...">
                    <div class="input-group-btn">
                        <button class="btn btn-default" onclick="readJson($('#input').val(), true)" type="button" data-url="http://astarte.csr.unibo.it/GAPdata/">Go!</button>
                        <button id="start" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Go from list! <span class="caret"></span></button>
                        <ul id="url-selector" class="dropdown-menu dropdown-menu-right scrollable-menu" data-url="http://astarte.csr.unibo.it/gapdata/"></ul>
                    </div><!-- /btn-group -->
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-addon">Max iterations</span>
                    <input id="iterations" type="number" value="15000" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-addon">n > 0</span>
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-addon">Max execution time</span>
                    <input id="max_time" type="number" value="3000" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-addon">milliseconds</span>
                </div>
                <br>

                <!-- OPTIONS -->
                <div class="opt-row">
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-local-1-0" data-toggle="toggle" type="checkbox">
                            Local 1-0
                        </label>
                    </div>
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-local-1-1" data-toggle="toggle" type="checkbox">
                            Local 1-1
                        </label>
                    </div>
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-sa-1-0" data-toggle="toggle" type="checkbox">
                            Simulated annealing 1-0
                        </label>
                    </div>
                    <!--<div class="checkbox opt-block">-->
                        <!--<label>-->
                            <!--<input autocomplete="off" id="check-sa-1-1" data-toggle="toggle" type="checkbox">-->
                            <!--Simulated annealing 1-1-->
                        <!--</label>-->
                    <!--</div>-->
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-tabu-1-0" data-toggle="toggle" type="checkbox">
                            Tabu Search 1-0
                        </label>
                    </div>
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-ils-1-0" data-toggle="toggle" type="checkbox">
                            Iterated local search 1-0
                        </label>
                    </div>
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-ils-1-1" data-toggle="toggle" type="checkbox">
                            Iterated local search 1-1
                        </label>
                    </div>
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-vns-1-1" data-toggle="toggle" type="checkbox">
                            VNS
                        </label>
                    </div>
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="check-grasp-1-1" data-toggle="toggle" type="checkbox">
                            Grasp
                        </label>
                    </div>
                    <div class="checkbox opt-block">
                        <label>
                            <input autocomplete="off" id="vis-sol" data-toggle="toggle" type="checkbox">
                            Visualize Solution
                        </label>
                    </div>
                </div>
                <!-- /OPTIONS -->
                <br>
                <div id="const_heur" class="network"></div>

                <div id="table_container">
                    <table id="example" class="table table-striped table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>cost</th>
                                <th>time (ms)</th>
                            </tr>
                        </thead>
                        <tbody id="table_body">
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- LOADING -->
            <div id="loading" style="display: none">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="gooey">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
                <div class="blob blob-0"></div>
                <div class="blob blob-1"></div>
                <div class="blob blob-2"></div>
                <div class="blob blob-3"></div>
                <div class="blob blob-4"></div>
                <div class="blob blob-5"></div>
            </div>

            <!-- LOCAL 10 11 -->
            <div class="tab-pane" id="2">
                <div id="div-local-1-0">
                    <h3>Local opt 1-0</h3>
                    <div id="local-1-0" class="network"></div>
                </div>
                <div id="div-local-1-1">
                    <h3>Local opt 1-1</h3>
                    <div id="local-1-1" class="network"></div>
                </div>
            </div>

            <!-- SA 10 11 -->
            <div class="tab-pane" id="3">
                <div id="div-sa-1-0">
                    <h3>sa opt 1-0</h3>
                    <div id="sa-1-0" class="network"></div>
                </div>
                <div id="div-sa-1-1">
                    <h3>sa opt 1-1</h3>
                    <div id="sa-1-1" class="network"></div>
                </div>
            </div>

            <div class="tab-pane" id="4">
                <div id="div-tabu-1-0">
                    <h3>tabu opt 1-0</h3>
                    <div id="tabu-1-0" class="network"></div>
                </div>
            </div>

            <div class="tab-pane" id="5">
                <div id="div-ils-1-0">
                    <h3>ils opt 1-0</h3>
                    <div id="ils-1-0" class="network"></div>
                </div>
                <div id="div-ils-1-1">
                    <h3>ils opt 1-1</h3>
                    <div id="ils-1-1" class="network"></div>
                </div>
            </div>

            <div class="tab-pane" id="6">
                <div id="div-vns-1-1">
                    <h3>vns opt 1-1</h3>
                    <div id="vns-1-1" class="network"></div>
                </div>
            </div>

            <div class="tab-pane" id="7">
                <div id="div-grasp-1-1">
                    <h3>grasp opt 1-1</h3>
                    <div id="grasp-1-1" class="network"></div>
                </div>
            </div>

        </div>
    </div>
    <br>

    <script src="js/data_visualization.js"></script>
    </body>
</html>